<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebAppEcommerce.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - eCommerceArSumo</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
   
    <%--icono de bootstrap--%>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <%--Vinculación a estilos CSS --%>
    <link href="~/Estilos/Estilos.css" rel="stylesheet" />
    <%--Vinculación a Funciones JS --%>
    <script src="<%= ResolveUrl("~/JavaScript/FuncionesJS.js") %>"></script>

     
    

</head>
<body>
    <form runat="server">
        
            <asp:ScriptManager runat="server" EnablePageMethods="true">

            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

       <nav class="navbar navbar-expand-sm navbar-dark bg-black">

            <div class="container">

                <a class="navbar-brand d-flex align-items-center" runat="server" href="~/">
                    <img src="//acdn-us.mitiendanube.com/stores/002/936/119/themes/common/logo-22781428-1736359691-1181e8b8417134564b3585ce75180c481736359691-480-0.webp" 
                         alt="ARSUMO TECNOLOGIA E INNOVACION " 
                         class="logo-img logo-img-big" width="191" height="76">
                </a>

                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" 
                        data-bs-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>                              

                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link text-white" runat="server" href="~/">Home</a></li>
                        <li class="nav-item"><a class="nav-link text-white" runat="server" href="~/Default.aspx#contacto">Contacto</a></li>
                        <li id="navAdmin" runat="server"><a href="PanelAdmin.aspx">PANEL ADMINISTRATIVO</a></li>
                        <li class="nav-item"><a class="nav-link text-white" runat="server" href="~/AgregarUsuario.aspx">Registrarse</a></li>
                        <li class="nav-item"><a class="nav-link text-white" runat="server" href="~/Tienda.aspx">Tienda</a></li>

                    </ul>

 <!-- Dropdown Tienda -->
     <%--   <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white" href="#" id="tiendaDropdown" role="button"
               data-bs-toggle="dropdown" aria-expanded="false">
                Tienda
            </a>
            <ul class="dropdown-menu bg-dark" aria-labelledby="tiendaDropdown">
                <li><a class="dropdown-item text-white" runat="server" href="~/Tienda.aspx?id=4">Impresoras 3D</a></li>
                <li><a class="dropdown-item text-white" runat="server" href="~/Tienda.aspx?id=5">Informática</a></li>
               <!-- <li><a class="dropdown-item text-white" runat="server" href="~/Categoria.aspx?id=2">Filamentos</a></li>
                <li><a class="dropdown-item text-white" runat="server" href="~/Categoria.aspx?id=3">Accesorios</a></li>  -->
            </ul>
        </li>--%>
                </div>



                <!-- Opciones derecha -->                
                <div class="d-flex align-items-center text-white">
                    <%--<a runat="server" href="~/Signin.aspx" class="text-white me-4 text-decoration-none">--%>
                    <a id="lnkCuenta" runat="server" href="~/Signin.aspx" class="text-white me-4 text-decoration-none">

                        <span id="lblSaludo" runat="server" class="fw-bold"></span><br />
                        <span id="lblAccion" runat="server" class="small"></span>
                    </a>

                    <a runat="server" href="~/CarritoPage.aspx" class="text-white text-decoration-none d-flex align-items-center" >
                        🛒 <span class="ms-1">Carrito</span>
                    </a>

                    <!-- Icono de logout (SOLO SI HAY USUARIO) -->
                    <asp:LinkButton ID="btnLogout" runat="server" CssClass="text-white text-decoration-none d-flex align-items-center ms-4" 
                                    OnClick="btnLogout_Click" Visible="false">
                        🔓 <span class="ms-1">Salir</span>
                    </asp:LinkButton>
                </div>
            </div>
        </nav>


        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
     <%--Libreria de JS SweetAlert, para mostrar carteles copados--%>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</body>
    
</html>


<!-- FOOTER -->
<footer class="arsumo-footer text-white py-4" style="background: #000;">
    <div class="container">

        <div class="row mb-3">

            <div class="col-md-4 mb-3">
                <h5 class="fw-bold">ARSUMO</h5>
                <p class="small">
                    Tecnología – Innovación – Componentes Electrónicos  
                    Tu tienda de confianza para proyectos y automatización.
                </p>
            </div>           
            <hr class="my-4" />
            <h2 class="text-center">Redes Sociales</h2>            
                    <div class="d-flex justify-content-center align-items-center gap-4" style=" font-size: 2rem;">
            <a href="https://www.instagram.com/ars_umo/" target="_blank" rel="noopener">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                          <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                        </svg>
             </a>
                        <a href="https://www.facebook.com/people/Arsumo/61556252173612/" target="_blank" rel="noopener">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                          <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                        </svg>
                            </a>
             <a href="https://www.tiktok.com/@ars_umo" target="_blank" rel="noopener">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-tiktok" viewBox="0 0 16 16">
                          <path d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3z"/>
                        </svg>
              </a>
        </div>

        </div>

        <div class="text-center small pt-2 border-top border-secondary">
            © <%: DateTime.Now.Year %> Trabajo Practico Integrador  PROG 3— Grupo 18b.
            <p>Integrantes: Francisco Nahuel Fonseca - Baltasar David Rojas - Questa Pablo German</p>
        </div>
    </div>
</footer>

